*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
  }
  #darkModeToggle {
    background: none; 
    border: none; 
    color: inherit;
    cursor: pointer; 
    font-size: 1.5rem; 
  }

  #darkModeToggle:focus {
    outline: none; 
  }
  .dark-mode h5{
    color: white;
  }
.bg-container {
    position: relative;
    width: 100%;
    height: 80vh; 
    overflow: hidden;
  }
.bg-image {
    width: 100%;
    height: auto;   
    filter: brightness(0.6);
  }
  .navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  color: white;
  width: 100%;
  z-index: 999;
  }
.nav-logo{
    position: absolute;
    left: 2%;
    width: 8%;
}
.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.879); 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;  
    letter-spacing: 1px;
  }
  .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 0.73); 
    letter-spacing: 1px;
  }
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 2; 
    top: 0; 
    right: 0; 
    background-color: #111; 
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

h2 {
    font-family: "Parisienne", cursive;
}

h1 {
    font-size: 1vw; 
    font-family: 'Times New Roman', serif;
    letter-spacing: 1.5px;
}

p {
    color:rgba(255, 255, 255, 0.764);
    font-weight: 100;
}

.btn {
    padding: 1em 2em;
}
.btn-white {
    background-color: white;
    color: black;
    border: none;
    border-radius: 0; 
}
.btn-outline-light {
    color: white; 
    border-radius: 0;
    border: 1px solid white; 
    background-color: transparent; 
}
h5{
    margin-top: 5%;
    font-size: 16px;
    font-family: 'Times New Roman', serif;
    color: rgba(0, 0, 0, 0.684);
}


.grid-item p{
 color: grey;
 font-weight: 400;
 margin-top: 5%;
 font-size: 14px;
}

.custom-row{
    width: 100%;
    padding: 5%;
}
.bg-color {
    background-color: #FEECE2; 
}
.bg-color h1{
    font-family: "Parisienne", cursive;
    font-size: 3vw;
}
.bg-color h2{
    font-family: 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, 0.81);
    letter-spacing: 1.5px;
}
.text-center p{
    color: rgb(138, 133, 133);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-center h5{
    letter-spacing: normal;
}
.text-center{
    position: relative;
}
.sold-box {
    position: absolute;
    top: 0;  
    right: 8px;  
    background-color: rgb(37, 36, 36);
    color: white;
    padding: 10px;
    padding-bottom: 15px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
}
@media (max-width: 576px) {
    .sold-box {
        top: 5px;
        right: 5px;
        font-size: 12px;
        padding: 8px;
    }
}
.bg-container2{
    position: relative;
    width: 100%;
    height: 40vh; 
    overflow: hidden;
}
.bg-image2{
    width: 100%;
    height: auto; 
    object-fit: cover;
    position: absolute;
    z-index: 0;
}
.grid-item2{
    position: relative;
    z-index: 1;
    width: 25%;
}
.grid-item2 h3{
  color: white;
  font-weight: 300;
  font-family:'Times New Roman', Times, serif;
}
.grid-item2 p{
    color: rgba(255, 255, 255, 0.719);
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
.bg-container3{
    width: 100%;
    height: auto;
    position: relative;
}
.bg-image3{ 
   margin-left: 35%;
   position: absolute;   
}
.grid-item3{
    text-align: left;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px; 
    left: 35%;
    transform: translateX(-50%);
}

.carousel-indicators li {
    background-color: #ffffff; 
    border-radius: 50%; 
    width: 10px; 
    height: 10px; 
    border: none; 
    margin: 0 5px;
    opacity: 0.5; 
    display: inline-block; 
    transition: transform 0.3s ease;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: white; 
    transform: scale(1.5); 
}
.grid-item3 h1{
    font-family: "Parisienne", cursive;
    font-size: 30px;
    
}
.grid-item3 h2{
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 45px;  
}
.grid-item3 p{
color: rgba(128, 128, 128, 0.575);
font-size: 14px;
font-weight: normal;
line-height: 1.5;
}
.grid-item3 img{
    margin-left: 20%;  
}
.grid-item3 .btn-outline-light{
    border-color: black;
    color: rgba(0, 0, 0, 0.707);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bolder;
}
.heading{
    font-size: 3vw ;
}
h6{
    font-family: 'Times New Roman', Times, serif;
}
/* .paragraph{

  
} */
.bg-container4{
    background-image: url('images/img16.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    min-height: 100vh; 
    padding-top: 20vh;
}
.icons {
    display: flex;
    gap: 30px; 
    justify-content: center;
  }
  @media (max-width: 576px) {
    .icons {
      gap: 15px; 
    }
    .bg-container4 h1 {
        font-size: 1.5rem; 
      }
      
      .bg-container4 h5 {
        font-size: 1.2rem; 
      }
      
      .bg-container4 p {
        font-size: 1rem;
      }
  }

.container5{
    padding-top: 20vh;
  }

  .input-group{
    width: 60%;
    margin-left: 20vw;
    margin-top: 2vw;
  }
  .form-control{
    font-family: Arial, Helvetica, sans-serif;
    padding: 2vh;
    width: 50%;
    border: none;
    border-radius:0px;
  }
  .input-group-text{
    background-color: rgba(0, 0, 0, 0.889);
    border-radius: 0;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vh;
    letter-spacing: 1px;
    padding: 2vh;
    width: 20vh;
  }
 footer {
    background-color: rgba(0, 0, 0, 0.896);
    position: relative; 
    padding: 0;
    margin: 0;
}

footer img {
    max-width: 150px; 
    margin-bottom: 20px;
}

footer h5 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
   letter-spacing: 1.5PX;
    color: whitesmoke;
    margin-bottom: 20px;
}

footer p {
    color: #b4afaf;
    font-weight: 400;
}
.social-icons a {
    color: #b4afaf;
    margin-right: 15px;
}

.rose-logo{
    width: 40%;  
}
.img-fluid {
    margin-bottom: 15px;
}
.row .col-4{
    padding-left: 5px;
    padding-right: 5px;
    
}
.row .col-4:nth-child(-n+3) img {
    margin-top: 10px; 
}
.row .col-4:nth-child(n+4) {
    padding-top: 0px; 
}
footer .text-center {
    background-color: black; 
    padding: 5px 0;
    position: absolute;
    bottom: 0; 
    left: 0; 
    width: 100%; 
    margin-top: 15%;

}
.text-center p {
    color: #b4afaf;
    font-size: 14px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .social-icons {
        margin-top: 20px;
    }
} 
